image:  maven:3.8.8-eclipse-temurin-17

stages:
  - test
  - build
  - deploy_on_aws

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_NAME: "scan-image"
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_SESSION_TOKEN: $AWS_SESSION_TOKEN
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
  DOCKER_IMAGE_NAME: "sawajul/scan-image"
  DOCKERHUB_USERNAME: "sawajul"
  DOCKERHUB_TOKEN: $DOCKERHUB_TOKEN
  

test:
  stage: test
  allow_failure: true
  script:
    - echo "PHASE DE TEST ..."
    - cp src/main/resources/application-integrationtest.properties src/main/resources/application.properties
    - mvn clean integration-test
  artifacts:
    when: always
    name: "SpringBoot Report"
    paths:
      - target/*
    expire_in: 24 h

build:
  image: docker:latest
  stage: build
  services:
    - name: docker:dind
  script:
    - echo "PHASE DE BUILD ..."
    - echo "Logging in DockerHub"
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_TOKEN
    - echo "Building Docker Image"
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHA .
    - echo "Tagging Docker Image"
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA $DOCKER_IMAGE_NAME:$CI_COMMIT_SHA
    - docker push $DOCKER_IMAGE_NAME:$CI_COMMIT_SHA


deploy_on_aws:
  stage: deploy_on_aws
  image: ubuntu:20.04
  services:
    - name: docker:dind
  script:
    - cp src/main/resources/application-aws.properties src/main/resources/application.properties
    - apt update -y
    - apt-get update && apt-get install -y openssh-client
    - apt install unzip -y
    - apt install -y curl
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set aws_session_token $AWS_SESSION_TOKEN
    - aws configure set default.region $AWS_DEFAULT_REGION
    # Nous allons plutôt créer une instance et nous y connecter pour y pull l'image et le run
    ## Création d'une clé AWS
    - echo "Création de clé ..."
    #- key_name="key-aws"
    #- aws ec2 create-key-pair --key-name $key_name --query 'KeyMaterial' --output text > key-aws.pem
    #- aws ec2 get-key-pair --key-name vockey --query 'KeyMaterial' --output text > labuser.pem
    - aws ec2 describe-key-pairs --key-name vockey --query 'KeyPairs[0].KeyMaterial' --output text > labuser.pem
    #- chmod 400 $key_name.pem
    - chmod 400 labuser.pem
    - echo "Création de l'instance AWS ..."
    #- aws ec2 authorize-security-group-ingress --group-id sg-0dfde514ed630b225 --protocol tcp --port 22 --cidr 0.0.0.0/0
    - INSTANCE_ID=$(aws ec2 run-instances --image-id ami-0c7217cdde317cfec --instance-type t2.micro --key-name vockey --security-group-ids sg-0dfde514ed630b225 --subnet-id subnet-09b4425cd6ae46485 --query 'Instances[0].InstanceId' --output text)
    - aws ec2 wait instance-running --instance-ids $INSTANCE_ID
    - PUBLIC_IP=$(aws ec2 describe-instances --instance-ids $INSTANCE_ID --query 'Reservations[0].Instances[0].PublicIpAddress' --output text)
    - ssh -i labuser.pem -o StrictHostKeyChecking=no ec2-user@$PUBLIC_IP "docker pull $CI_REGISTRY_USER/$IMAGE_NAME:$CI_COMMIT_SHA && docker run -p 5000:5000 -d $IMAGE_NAME:$CI_COMMIT_SHA"